logging.level.org.springframework=debug
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,metrics

database-service.url=http://default.com
database-service.username=user
database-service.password=1234